[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 /home/paul/Workspace/pic-led/pictest.c
[v _main main `(v  1 e 1 0 ]
"218 /opt/microchip/xc8/v2.10/pic/include/pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"564
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"643
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"797
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1208
[v _VRCON VRCON `VEuc  1 e 1 @153 ]
"1404
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1585
[v _GP0 GP0 `VEb  1 e 0 @40 ]
"31 /home/paul/Workspace/pic-led/pictest.c
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
